{
  "name": "dashboard-of-health",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JimGray9999/dashboard-of-health.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JimGray9999/dashboard-of-health/issues"
  },
  "homepage": "https://github.com/JimGray9999/dashboard-of-health#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "debug": "^3.1.0",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "jade": "^1.11.0",
    "jsonwebtoken": "^8.1.0",
    "moment": "^2.19.1",
    "mongoose": "^4.13.1",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-fitbit-oauth2": "^1.0.2",
    "passport-jwt": "^3.0.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.4.0",
    "path": "^0.12.7",
    "serve-favicon": "^2.4.5",
    "unirest": "^0.5.1"
  }
}
